.Home {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin: auto;
  width: 80%;
  column-gap: 10px;
  row-gap: 15px;
}

.Home h1 {
  text-transform: uppercase;
  background-clip: border-box;
  background-color: rgb(3, 3, 4);
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.7px rgb(213, 213, 213);
  -webkit-text-fill-color: transparent;
}

.Home .introduction {
  display: flex;
}

.Home .introduction section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 20px;
  max-width: 370px;
}

.Home .introduction section span svg {
  margin: 5px;
}

.Home .intro-links span svg {
  display: flex;
}
.Home .intro-links span h6 {
  display: flex;
}

.Home .cutest-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em;
  width: 80%;
  column-gap: 10px;
  row-gap: 15px;
}

.Home .cutest-section li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* @media screen and (max-width: 1200px) {
  .Home .cutest-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .Home .cutest-section {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 400px) {
  .Home .cutest-section {
    grid-template-columns: 1fr;
  }
} */
